src/main/resources/avro/customer.avsc

{
     "type": "record",
     "namespace": "com.example",
     "name": "Customer",
     "doc": "Avro Schema for our Customer",
     "fields": [
       { "name": "first_name", "type": "string", "doc": "First Name" },
       { "name": "last_name", "type": "string", "doc": "LAst Name" },
       { "name": "age", "type": "int", "doc": "Age of Customer" },
       { "name": "height", "type": "float", "doc": "Height in Cms" },
       { "name": "weight", "type": "float", "doc": "Weight in Kgs" },
       { "name": "automated_email", "type": "boolean", "default": true, "doc": "Marketing emails" }
     ]
}